label kmeans:
    hitomi '那么先来看Kmeans算法，这个算法是最常被使用的算法，它认为两个目标的距离越近，相似度越大。'
    player '有没有什么通俗例子？'
    hitomi '有啊，把每个样本点比作一个村庄的村民，你是天主教堂的教皇，要选派几个牧师去传授福音（人啊你在寻找什么？），必须把每个村民覆盖在内。但是牧师们并不知道这个村庄的村民分布情况，于是他们各自选择了任意地点驻扎下来并广告村民。聪明的村民当然会选择最近的牧师去登记，于是每个牧师手里都有了一份名单（簇）。他一想：欸，为了天父我要让我的信众们享受更近的距离，于是他搬到了名单上所有地址的中心地带。所有牧师这样做以后，有的村民发现：离自己最近的牧师换了，于是名单再次更新了，牧师为了信众考虑又搬了家，循环往复不知多少次，终于牧师发现自己可以不用搬家了，于是他们把名单交给了你，对这个村庄的聚类也就此完成了。'
    return