label start:
    show bg black
    # show hitomi normal at right, chr_resize with dissolve

    player '呃啊，我是谁，我这是在哪里？'

    '缓缓睁开双眼'
    hide bg black
    scene bg prologue1 with dissolve
    '却发现自己来到了一片奇诡的“荒野”'
    '说是荒野，但地面四分五裂，重力仿佛不复存在'
    extend '——楼宇、飞船、各类家具甚至动物都糅杂在一起，难舍难分。'

    '???' '[player.name]，欢迎来到由往生实践设施创建的实验世界-8号，我是这个世界的AI-[hitomi.name]'

    '一个飘渺却明丽的声音传来'

    player '什么设施？我记得我刚才还在教室里啊。'

    hitomi '不好了，是记忆衰退，看来我们的传输技术还是不够成熟。虽然你的意识得以传入，但记忆却丢失了太多。'
    hitomi '可事到如今也没办法了，听着，你是设施的高级研究员，设施的目的是研究并制造一个虚拟的数字世界，来让即将逝去的人在其中永远活下去。'
    hitomi '然而我们8号试验场因为不明原因发生了数据大崩坏，所有数据混杂在一起无法分类，而自动修复的程序包括我的计算系统也被黑掉了。'
    hitomi '又因为实验世界自主条例，只能从里世界修复里世界，因此你的任务恰如盘古，需要用聚类的知识把天地万物分开，让世界从混沌的状态回归常态!'

    player '唔，可是我的记忆还停留在大学二年级，并不懂什么聚类啊！'

    hitomi '没办法了，我会将几种聚类算法的概念给你阅读，但这是我唯一能做的事情了，学习聚类算法，然后则其适者加以应用来拯救这个世界吧！'
    # hitomi '我会在你的左侧给你一些提示，你可以通过点击提示来查看相关的知识，但是我只能给你一次机会，如果你不会的话，我就只能把你传回去了。'
    # hitomi '你可以通过点击左侧的“返回”按钮来返回到上一步，但是这样会导致你的进度丢失，所以请慎重选择。'
    # player '好的，我明白了。'
    # hitomi '那么，祝你好运！'
    # 'hitomi的声音渐渐消失，只剩下一片寂静。'
    # '我不知道这个世界是怎么回事，但是我知道我必须要拯救它。'
    # extend '我必须要拯救它。'
    return
